
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MarkDown · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="swap.html" />
    
    
    <link rel="prev" href="test.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    git 3번째 과제
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="test.html">
            
                <a href="test.html">
            
                    
                    test
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="mark.html">
            
                <a href="mark.html">
            
                    
                    MarkDown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="swap.html">
            
                <a href="swap.html">
            
                    
                    swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="vi.html">
            
                <a href="vi.html">
            
                    
                    vi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="yum.html">
            
                <a href="yum.html">
            
                    
                    yum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="install.html">
            
                <a href="install.html">
            
                    
                    install
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >MarkDown</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1-&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC5D0;-&#xAD00;&#xD558;&#xC5EC;">1. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC5D0; &#xAD00;&#xD558;&#xC5EC;</h1>
<h2 id="11-&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC774;&#xB780;">1.1. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC774;&#xB780;?</h2>
<p><a href="http://whatismarkdown.com/" target="_blank"><strong>Markdown</strong></a>&#xC740; &#xD14D;&#xC2A4;&#xD2B8; &#xAE30;&#xBC18;&#xC758; &#xB9C8;&#xD06C;&#xC5C5;&#xC5B8;&#xC5B4;&#xB85C; 2004&#xB144; &#xC874;&#xADF8;&#xB8E8;&#xBC84;&#xC5D0; &#xC758;&#xD574; &#xB9CC;&#xB4E4;&#xC5B4;&#xC84C;&#xC73C;&#xBA70; &#xC27D;&#xAC8C; &#xC4F0;&#xACE0; &#xC77D;&#xC744; &#xC218; &#xC788;&#xC73C;&#xBA70; HTML&#xB85C; &#xBCC0;&#xD658;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. &#xD2B9;&#xC218;&#xAE30;&#xD638;&#xC640; &#xBB38;&#xC790;&#xB97C; &#xC774;&#xC6A9;&#xD55C; &#xB9E4;&#xC6B0; &#xAC04;&#xB2E8;&#xD55C; &#xAD6C;&#xC870;&#xC758; &#xBB38;&#xBC95;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC6F9;&#xC5D0;&#xC11C;&#xB3C4; &#xBCF4;&#xB2E4; &#xBE60;&#xB974;&#xAC8C; &#xCEE8;&#xD150;&#xCE20;&#xB97C; &#xC791;&#xC131;&#xD558;&#xACE0; &#xBCF4;&#xB2E4; &#xC9C1;&#xAD00;&#xC801;&#xC73C;&#xB85C; &#xC778;&#xC2DD;&#xD560; &#xC218; &#xC788;&#xB2E4;.
&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC774; &#xCD5C;&#xADFC; &#xAC01;&#xAD11;&#xBC1B;&#xAE30; &#xC2DC;&#xC791;&#xD55C; &#xC774;&#xC720;&#xB294; &#xAE43;&#xD5D9;(<a href="https://github.com" target="_blank">https://github.com</a>) &#xB355;&#xBD84;&#xC774;&#xB2E4;. &#xAE43;&#xD5D9;&#xC758; &#xC800;&#xC7A5;&#xC18C;Repository&#xC5D0; &#xAD00;&#xD55C; &#xC815;&#xBCF4;&#xB97C; &#xAE30;&#xB85D;&#xD558;&#xB294; README.md&#xB294; &#xAE43;&#xD5D9;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC0AC;&#xB78C;&#xC774;&#xB77C;&#xBA74; &#xB204;&#xAD6C;&#xB098; &#xAC00;&#xC7A5; &#xBA3C;&#xC800; &#xC811;&#xD558;&#xAC8C; &#xB418;&#xB294; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xBB38;&#xC11C;&#xC600;&#xB2E4;. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC744; &#xD1B5;&#xD574;&#xC11C; &#xC124;&#xCE58;&#xBC29;&#xBC95;, &#xC18C;&#xC2A4;&#xCF54;&#xB4DC; &#xC124;&#xBA85;, &#xC774;&#xC288; &#xB4F1;&#xC744; &#xAC04;&#xB2E8;&#xD558;&#xAC8C; &#xAE30;&#xB85D;&#xD558;&#xACE0; &#xAC00;&#xB3C5;&#xC131;&#xC744; &#xB192;&#xC77C; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC15;&#xC810;&#xC774; &#xBD80;&#xAC01;&#xB418;&#xBA74;&#xC11C; &#xC810;&#xC810; &#xC5EC;&#xB7EC; &#xACF3;&#xC73C;&#xB85C; &#xD37C;&#xC838;&#xAC00;&#xAC8C; &#xB41C;&#xB2E4;.</p>
<h2 id="12-&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC758;-&#xC7A5;-&#xB2E8;&#xC810;">1.2. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;&#xC758; &#xC7A5;-&#xB2E8;&#xC810;</h2>
<h3 id="121-&#xC7A5;&#xC810;">1.2.1. &#xC7A5;&#xC810;</h3>
<pre><code>1. &#xAC04;&#xACB0;&#xD558;&#xB2E4;.
2. &#xBCC4;&#xB3C4;&#xC758; &#xB3C4;&#xAD6C;&#xC5C6;&#xC774; &#xC791;&#xC131;&#xAC00;&#xB2A5;&#xD558;&#xB2E4;.
3. &#xB2E4;&#xC591;&#xD55C; &#xD615;&#xD0DC;&#xB85C; &#xBCC0;&#xD658;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.
4. &#xD14D;&#xC2A4;&#xD2B8;(Text)&#xB85C; &#xC800;&#xC7A5;&#xB418;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC6A9;&#xB7C9;&#xC774; &#xC801;&#xC5B4; &#xBCF4;&#xAD00;&#xC774; &#xC6A9;&#xC774;&#xD558;&#xB2E4;.
5. &#xD14D;&#xC2A4;&#xD2B8;&#xD30C;&#xC77C;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBC84;&#xC804;&#xAD00;&#xB9AC;&#xC2DC;&#xC2A4;&#xD15C;&#xC744; &#xC774;&#xC6A9;&#xD558;&#xC5EC; &#xBCC0;&#xACBD;&#xC774;&#xB825;&#xC744; &#xAD00;&#xB9AC;&#xD560; &#xC218; &#xC788;&#xB2E4;.
6. &#xC9C0;&#xC6D0;&#xD558;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xACFC; &#xD50C;&#xB7AB;&#xD3FC;&#xC774; &#xB2E4;&#xC591;&#xD558;&#xB2E4;.
</code></pre><h3 id="122-&#xB2E8;&#xC810;">1.2.2. &#xB2E8;&#xC810;</h3>
<pre><code>1. &#xD45C;&#xC900;&#xC774; &#xC5C6;&#xB2E4;.
2. &#xD45C;&#xC900;&#xC774; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB3C4;&#xAD6C;&#xC5D0; &#xB530;&#xB77C;&#xC11C; &#xBCC0;&#xD658;&#xBC29;&#xC2DD;&#xC774;&#xB098; &#xC0DD;&#xC131;&#xBB3C;&#xC774; &#xB2E4;&#xB974;&#xB2E4;.
3. &#xBAA8;&#xB4E0; HTML &#xB9C8;&#xD06C;&#xC5C5;&#xC744; &#xB300;&#xC2E0;&#xD558;&#xC9C0; &#xBABB;&#xD55C;&#xB2E4;.
</code></pre><hr>
<h1 id="2-&#xB9C8;&#xD06C;&#xB2E4;&#xC6B4;-&#xC0AC;&#xC6A9;&#xBC95;&#xBB38;&#xBC95;">2. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xC0AC;&#xC6A9;&#xBC95;(&#xBB38;&#xBC95;)</h1>
<h2 id="21-&#xD5E4;&#xB354;headers">2.1. &#xD5E4;&#xB354;Headers</h2>
<ul>
<li><p>&#xD070;&#xC81C;&#xBAA9;: &#xBB38;&#xC11C; &#xC81C;&#xBAA9;</p>
<pre><code>  This is an H1
  =============
</code></pre><h1 id="-this-is-an-h1">  This is an H1</h1>
</li>
<li><p>&#xC791;&#xC740;&#xC81C;&#xBAA9;: &#xBB38;&#xC11C; &#xBD80;&#xC81C;&#xBAA9;</p>
<pre><code>  This is an H2
  -------------
</code></pre><h2 id="-this-is-an-h2">  This is an H2</h2>
</li>
<li><p>&#xAE00;&#xBA38;&#xB9AC;: 1~6&#xAE4C;&#xC9C0;&#xB9CC; &#xC9C0;&#xC6D0;</p>
<pre><code># This is a H1
## This is a H2
### This is a H3
#### This is a H4
##### This is a H5
###### This is a H6
</code></pre><h1 id="this-is-a-h1">This is a H1</h1>
<h2 id="this-is-a-h2">This is a H2</h2>
<h3 id="this-is-a-h3">This is a H3</h3>
<h4 id="this-is-a-h4">This is a H4</h4>
<h5 id="this-is-a-h5">This is a H5</h5>
<h6 id="this-is-a-h6">This is a H6</h6>
<h6 id="this-is-a-h7&#xC9C0;&#xC6D0;&#xD558;&#xC9C0;-&#xC54A;&#xC74C;"># This is a H7(&#xC9C0;&#xC6D0;&#xD558;&#xC9C0; &#xC54A;&#xC74C;)</h6>
</li>
</ul>
<h2 id="22-blockquote">2.2. BlockQuote</h2>
<p>&#xC774;&#xBA54;&#xC77C;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; <code>&gt;</code> &#xBE14;&#xB7ED;&#xC778;&#xC6A9;&#xBB38;&#xC790;&#xB97C; &#xC774;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<pre><code>&gt; This is a first blockqute.
&gt;    &gt; This is a second blockqute.
&gt;    &gt;    &gt; This is a third blockqute.
</code></pre><blockquote>
<p>This is a first blockqute.</p>
<blockquote>
<p>This is a second blockqute.</p>
<blockquote>
<p>This is a third blockqute.</p>
</blockquote>
</blockquote>
</blockquote>
<p>&#xC774; &#xC548;&#xC5D0;&#xC11C;&#xB294; &#xB2E4;&#xB978; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xC694;&#xC18C;&#xB97C; &#xD3EC;&#xD568;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
<blockquote>
<h3 id="this-is-a-h3">This is a H3</h3>
<ul>
<li>List<pre><code> code
</code></pre></li>
</ul>
</blockquote>
<h2 id="23-&#xBAA9;&#xB85D;">2.3. &#xBAA9;&#xB85D;</h2>
<h3 id="&#x25CF;-&#xC21C;&#xC11C;&#xC788;&#xB294;-&#xBAA9;&#xB85D;&#xBC88;&#xD638;">&#x25CF; &#xC21C;&#xC11C;&#xC788;&#xB294; &#xBAA9;&#xB85D;(&#xBC88;&#xD638;)</h3>
<p>&#xC21C;&#xC11C;&#xC788;&#xB294; &#xBAA9;&#xB85D;&#xC740; &#xC22B;&#xC790;&#xC640; &#xC810;&#xC744; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<pre><code>1. &#xCCAB;&#xBC88;&#xC9F8;
2. &#xB450;&#xBC88;&#xC9F8;
3. &#xC138;&#xBC88;&#xC9F8;
</code></pre><ol>
<li>&#xCCAB;&#xBC88;&#xC9F8;</li>
<li>&#xB450;&#xBC88;&#xC9F8;</li>
<li>&#xC138;&#xBC88;&#xC9F8;</li>
</ol>
<p><strong>&#xD604;&#xC7AC;&#xAE4C;&#xC9C0;&#xB294; &#xC5B4;&#xB5A4; &#xBC88;&#xD638;&#xB97C; &#xC785;&#xB825;&#xD574;&#xB3C4; &#xC21C;&#xC11C;&#xB294; &#xB0B4;&#xB9BC;&#xCC28;&#xC21C;&#xC73C;&#xB85C; &#xC815;&#xC758;&#xB41C;&#xB2E4;.</strong></p>
<pre><code>1. &#xCCAB;&#xBC88;&#xC9F8;
3. &#xC138;&#xBC88;&#xC9F8;
2. &#xB450;&#xBC88;&#xC9F8;
</code></pre><ol>
<li>&#xCCAB;&#xBC88;&#xC9F8;</li>
<li>&#xC138;&#xBC88;&#xC9F8;</li>
<li>&#xB450;&#xBC88;&#xC9F8;</li>
</ol>
<p>&#xB531;&#xD788; &#xAC1C;&#xC120;&#xB420; &#xAC83; &#xAC19;&#xC9C0;&#xB294; &#xC54A;&#xB2E4;. &#xC874; &#xADF8;&#xB8E8;&#xBC84;&#xAC00; &#xC2E0;&#xACBD;&#xC548;&#xC4F0;&#xACE0; &#xC788;&#xB2E4;&#xACE0;...</p>
<h3 id="&#x25CF;-&#xC21C;&#xC11C;&#xC5C6;&#xB294;-&#xBAA9;&#xB85D;&#xAE00;&#xBA38;&#xB9AC;-&#xAE30;&#xD638;-----&#xC9C0;&#xC6D0;">&#x25CF; &#xC21C;&#xC11C;&#xC5C6;&#xB294; &#xBAA9;&#xB85D;(&#xAE00;&#xBA38;&#xB9AC; &#xAE30;&#xD638;: <code>*</code>, <code>+</code>, <code>-</code> &#xC9C0;&#xC6D0;)</h3>
<pre><code>* &#xBE68;&#xAC15;
  * &#xB179;&#xC0C9;
    * &#xD30C;&#xB791;

+ &#xBE68;&#xAC15;
  + &#xB179;&#xC0C9;
    + &#xD30C;&#xB791;

- &#xBE68;&#xAC15;
  - &#xB179;&#xC0C9;
    - &#xD30C;&#xB791;
</code></pre><ul>
<li><p>&#xBE68;&#xAC15;</p>
<ul>
<li>&#xB179;&#xC0C9;<ul>
<li>&#xD30C;&#xB791;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#xBE68;&#xAC15;</p>
<ul>
<li>&#xB179;&#xC0C9;<ul>
<li>&#xD30C;&#xB791;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#xBE68;&#xAC15;</p>
<ul>
<li>&#xB179;&#xC0C9;<ul>
<li>&#xD30C;&#xB791;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>&#xD63C;&#xD569;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xB3C4; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;(&#xB0B4;&#xAC00; &#xC120;&#xD638;&#xD558;&#xB294; &#xBC29;&#xC2DD;)</p>
<pre><code>* 1&#xB2E8;&#xACC4;
  - 2&#xB2E8;&#xACC4;
    + 3&#xB2E8;&#xACC4;
      + 4&#xB2E8;&#xACC4;
</code></pre><ul>
<li>1&#xB2E8;&#xACC4;<ul>
<li>2&#xB2E8;&#xACC4;<ul>
<li>3&#xB2E8;&#xACC4;<ul>
<li>4&#xB2E8;&#xACC4;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="24-&#xCF54;&#xB4DC;">2.4. &#xCF54;&#xB4DC;</h2>
<p>4&#xAC1C;&#xC758; &#xACF5;&#xBC31; &#xB610;&#xB294; &#xD558;&#xB098;&#xC758; &#xD0ED;&#xC73C;&#xB85C; &#xB4E4;&#xC5EC;&#xC4F0;&#xAE30;&#xB97C; &#xB9CC;&#xB098;&#xBA74; &#xBCC0;&#xD658;&#xB418;&#xAE30; &#xC2DC;&#xC791;&#xD558;&#xC5EC; &#xB4E4;&#xC5EC;&#xC4F0;&#xC9C0; &#xC54A;&#xC740; &#xD589;&#xC744; &#xB9CC;&#xB0A0;&#xB54C;&#xAE4C;&#xC9C0; &#xBCC0;&#xD658;&#xC774; &#xACC4;&#xC18D;&#xB41C;&#xB2E4;.</p>
<h3 id="241-&#xCF54;&#xB4DC;&#xBE14;&#xB7ED;">2.4.1. &#xCF54;&#xB4DC;&#xBE14;&#xB7ED;</h3>
<p>&#xCF54;&#xB4DC;&#xBE14;&#xB7ED;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; 2&#xAC00;&#xC9C0; &#xBC29;&#xC2DD;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;:</p>
<ul>
<li><code>&lt;pre&gt;&lt;code&gt;{code}&lt;/code&gt;&lt;/pre&gt;</code> &#xC774;&#xC6A9;&#xBC29;&#xC2DD;</li>
</ul>
<pre><code>&lt;pre&gt;
&lt;code&gt;
public class BootSpringBootApplication {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, Honeymon&quot;);
  }

}
&lt;/code&gt;
&lt;/pre&gt;
</code></pre><pre>
<code>
public class BootSpringBootApplication {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, Honeymon&quot;);
  }
}
</code>
</pre>

<ul>
<li>&#xCF54;&#xB4DC;&#xBE14;&#xB7ED;&#xCF54;&#xB4DC;(&quot;```&quot;) &#xC744; &#xC774;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;</li>
</ul>
<pre>
<code>
```
public class BootSpringBootApplication {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, Honeymon&quot;);
  }
}
```
</code>
</pre>

<pre><code>public class BootSpringBootApplication {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, Honeymon&quot;);
  }
}
</code></pre><p><strong>&#xAE43;&#xD5D9;</strong>&#xC5D0;&#xC11C;&#xB294; &#xCF54;&#xB4DC;&#xBE14;&#xB7ED;&#xCF54;&#xB4DC;(&quot;```&quot;) &#xC2DC;&#xC791;&#xC810;&#xC5D0; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC5B8;&#xC5B4;&#xB97C; &#xC120;&#xC5B8;&#xD558;&#xC5EC; <a href="https://docs.github.com/en/github/writing-on-github/creating-and-highlighting-code-blocks#syntax-highlighting" target="_blank">&#xBB38;&#xBC95;&#xAC15;&#xC870;(Syntax highlighting)</a>&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</p>
<pre>
<code>
```java
public class BootSpringBootApplication {
  public static void main(String[] args) {
    System.out.println(&quot;Hello, Honeymon&quot;);
  }
}
```
</code>
</pre>

<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BootSpringBootApplication</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
    System.out.println(<span class="hljs-string">&quot;Hello, Honeymon&quot;</span>);
  }
}
</code></pre>
<h2 id="25-&#xC218;&#xD3C9;&#xC120;-hr">2.5. &#xC218;&#xD3C9;&#xC120; <code>&lt;hr/&gt;</code></h2>
<p>&#xC544;&#xB798; &#xC904;&#xC740; &#xBAA8;&#xB450; &#xC218;&#xD3C9;&#xC120;&#xC744; &#xB9CC;&#xB4E0;&#xB2E4;. &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xBB38;&#xC11C;&#xB97C; &#xBBF8;&#xB9AC;&#xBCF4;&#xAE30;&#xB85C; &#xCD9C;&#xB825;&#xD560; &#xB54C; <em>&#xD398;&#xC774;&#xC9C0; &#xB098;&#xB204;&#xAE30;</em> &#xC6A9;&#xB3C4;&#xB85C; &#xB9CE;&#xC774; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</p>
<pre><code>* * *

***

*****

- - -

---------------------------------------
</code></pre><ul>
<li>&#xC801;&#xC6A9;&#xC608;</li>
</ul>
<hr>
<hr>
<hr>
<hr>
<hr>
<h2 id="26-&#xB9C1;&#xD06C;">2.6. &#xB9C1;&#xD06C;</h2>
<ul>
<li>&#xCC38;&#xC870;&#xB9C1;&#xD06C;</li>
</ul>
<pre><code>[link keyword][id]

[id]: URL &quot;Optional Title here&quot;

// code
Link: [Google][googlelink]

[googlelink]: https://google.com &quot;Go google&quot;
</code></pre><p>Link: <a href="https://google.com" title="Go google" target="_blank">Google</a></p>
<ul>
<li>&#xC678;&#xBD80;&#xB9C1;&#xD06C;<pre><code>&#xC0AC;&#xC6A9;&#xBB38;&#xBC95;: [Title](link)
&#xC801;&#xC6A9;&#xC608;: [Google](https://google.com, &quot;google link&quot;)
</code></pre>Link: <a href="https://google.com," title="google link" target="_blank">Google</a></li>
</ul>
<h2 id="27-&#xAC15;&#xC870;">2.7. &#xAC15;&#xC870;</h2>
<pre><code>*single asterisks*
_single underscores_
**double asterisks**
__double underscores__
~~cancelline~~
</code></pre><ul>
<li><em>single asterisks</em></li>
<li><em>single underscores</em></li>
<li><strong>double asterisks</strong></li>
<li><strong>double underscores</strong></li>
<li><del>cancelline</del></li>
</ul>
<blockquote>
<p><code>&#xBB38;&#xC7A5; &#xC911;&#xAC04;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; **&#xB744;&#xC5B4;&#xC4F0;&#xAE30;** &#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xB2E4;.</code><br>&#xBB38;&#xC7A5; &#xC911;&#xAC04;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xB744;&#xC5B4;&#xC4F0;&#xAE30;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xB2E4;.</p>
</blockquote>
<h2 id="28-&#xC904;&#xBC14;&#xAFC8;">2.8. &#xC904;&#xBC14;&#xAFC8;</h2>
<p>3&#xCE78; &#xC774;&#xC0C1; &#xB744;&#xC5B4;&#xC4F0;&#xAE30;(<code> </code>)&#xB97C; &#xD558;&#xBA74; &#xC904;&#xC774; &#xBC14;&#xB010;&#xB2E4;.</p>
<pre><code>* &#xC904; &#xBC14;&#xAFC8;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xBB38;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; 3&#xCE78;&#xC774;&#xC0C1;&#xC744; &#xB744;&#xC5B4;&#xC4F0;&#xAE30;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. 
&#xC774;&#xB807;&#xAC8C;

* &#xC904; &#xBC14;&#xAFC8;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xBB38;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; 3&#xCE78;&#xC774;&#xC0C1;&#xC744; &#xB744;&#xC5B4;&#xC4F0;&#xAE30;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.___\\ &#xB744;&#xC5B4;&#xC4F0;&#xAE30;
&#xC774;&#xB807;&#xAC8C;
</code></pre><ul>
<li><p>&#xC904; &#xBC14;&#xAFC8;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xBB38;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; 3&#xCE78;&#xC774;&#xC0C1;&#xC744; &#xB744;&#xC5B4;&#xC4F0;&#xAE30;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xC774;&#xB807;&#xAC8C;</p>
</li>
<li><p>&#xC904; &#xBC14;&#xAFC8;&#xC744; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xBB38;&#xC7A5; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C; 3&#xCE78;&#xC774;&#xC0C1;&#xC744; &#xB744;&#xC5B4;&#xC4F0;&#xAE30;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.    \
&#xC774;&#xB807;&#xAC8C;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="test.html" class="navigation navigation-prev " aria-label="Previous page: test">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="swap.html" class="navigation navigation-next " aria-label="Next page: swap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MarkDown","level":"1.3","depth":1,"next":{"title":"swap","level":"1.4","depth":1,"path":"swap.md","ref":"swap.md","articles":[]},"previous":{"title":"test","level":"1.2","depth":1,"path":"test.md","ref":"test.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"mark.md","mtime":"2022-07-31T04:29:22.044Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-16T08:31:38.037Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

